# MicroserviceTraining

./: MicroserviceTraining.sln
Training.Api/: CourseTrainings.db  CourseTrainings.db-shm  CourseTrainings.db-wal  Program.cs  Training.Api.csproj  Training.Api.http
Training.Api/Controllers/: CoachController.cs  CoursesController.cs  StudentController.cs
Training.Api/Middleware/: ExceptionMiddleware.cs
Training.Api/Models/: CoachDTO.cs  CourseDTO.cs  EmployeeDTO.cs  StudentDTO.cs
Training.Api/Profiles/: CourseProfile.cs
Training.Api/Properties/: launchSettings.json
Training.Application/: Training.Application.csproj
Training.Application/Services/: ICoachRepository.cs  ICommonRepository.cs  ICourseContext.cs  ICoursesRepository.cs  IStudentRepository.cs
Training.Domain/Entities/: Coach.cs  Course.cs  Employee.cs  Student.cs
Training.Persistence/: Training.Persistence.csproj
Training.Persistence/DbContexts/: CourseContext.cs
Training.Persistence/Migrations/: 20240715120009_initialMigration.Designer.cs  20240715120009_initialMigration.cs  20240716110306_addStudents.Designer.cs  20240716110306_addStudents.cs  CourseContextModelSnapshot.cs
Training.Persistence/Repositories/: CoachRepository.cs  CommonRepository.cs  CoursesRepository.cs  StudentRepository.cs
